<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>CSS3 Carousel</title>
	  	<script type='text/javascript' src='../utils/flickPictures.js'></script>
	  	<script type='text/javascript' src='../utils/swipe.js'></script>		
	<style>
			body {
				font-family: arial,verdana,helvetica; 
				background: white;
				width: 100%;
			}
			
			#navbar {
				margin-left: auto;
			  margin-right: auto;
			  display: table;
        width: 180px;
			  text-align: center;
      }
      
			#navbar > img {
        width: 60px; 			 
        height: 60px; 			 
      }
      
      #navbar > span {
        background-color: #0D7EBB;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        height: 60px;
        line-height: 60px;
			  display: table-cell;
			  vertical-align: middle;
			  text-align: center;
			  width: 60px;
      }
			
			#container {
			 width:600px;
			 height:500px;
			 margin-left: auto;
			 margin-right: auto;
       /* Children can be absolutely positioned in the container */
			 position: relative; 
      }

			#box0{
				background-color: blue;
				background-image: url(./grapefruit.png);
        -webkit-transform: scale(0.5) translate(-80px, 0px); 
        -moz-transform: scale(0.5) translate(-80px, 0px); 
        z-index: 200;
			}
			
			#box1{
				background-color: green;
				background-image: url(./papaya.png);
        -webkit-transform: scale(0.7) translate(50px, 0px);
        -moz-transform: scale(0.7) translate(50px, 0px);
        z-index: 250;
			}

			#box2{
				background-color: red;
				background-image: url(./strawberry.png);
        -webkit-transform: scale(1.0) translate(150px, 0px);
        -moz-transform: scale(1.0) translate(150px, 0px);
        z-index: 300;
			}
			
			#box3{
				background-color: yellow;
				background-image: url(./fig-fruit.png);
        -webkit-transform: scale(0.7) translate(400px, 0px);
        -moz-transform: scale(0.7) translate(400px, 0px);
        z-index: 250;
			}

			#box4{
				background-color: orange;
				background-image: url(./peach.png);
        -webkit-transform: scale(0.5) translate(750px, 0px);
        -moz-transform: scale(0.5) translate(750px, 0px);
        z-index: 200;
			}
			
			#box5{
				background-color: purple;
				background-image: url(./watermelon.png);
        -webkit-transform: scale(0.2) translate(1400px, 0px);
        -moz-transform: scale(0.2) translate(1400px, 0px);
        z-index: 100;
			}
			
			/* WebKit Keyframes */
			
			@-webkit-keyframes leftToRight0 {
				0% { 
          -webkit-transform: scale(0.5) translate(-80px, 0px); 
          z-index: 100;
        }
				100% { 
          -webkit-transform: scale(0.7) translate(50px, 0px);
          z-index: 200;
        }
			}
			@-webkit-keyframes leftToRight1 {
				0% { 
          -webkit-transform: scale(0.7) translate(50px, 0px);
          z-index: 200;
        }
        50% { 
          -webkit-transform: scale(0.85) translate(50px, 0px); 
          z-index: 250;
        }
        100% { 
          -webkit-transform: scale(1.0) translate(150px, 0px);
          z-index: 300;
        }
			}
			@-webkit-keyframes leftToRight2 {
				0% { 
          -webkit-transform: scale(1.0) translate(150px, 0px);
          z-index: 300;
        }
        50% { 
          -webkit-transform: scale(0.7) translate(450px, 0px);
          z-index: 250;
        }
        100% { 
          -webkit-transform: scale(0.7) translate(400px, 0px);
          z-index: 200;
        }
			}
			@-webkit-keyframes leftToRight3 {
        0% { 
          -webkit-transform: scale(0.7) translate(400px, 0px);
          z-index: 200;
        }
        100% {
          -webkit-transform: scale(0.5) translate(750px, 0px);
          z-index: 100;
        }
      }
      @-webkit-keyframes leftToRight4 {
        0% { 
          -webkit-transform: scale(0.5) translate(750px, 0px);
          z-index: 100;
        }
        100% {
          -webkit-transform: scale(0.2) translate(1400px, 0px);
          z-index: 0;
        }
      }
      @-webkit-keyframes leftToRight5 {
        0% { 
          -webkit-transform: scale(0.2) translate(1400px, 0px);
          z-index: 0;
        }
        100% {
          -webkit-transform: scale(0.5) translate(-80px, 0px);
          z-index: 0;
        }
      }
      
			@-webkit-keyframes rightToLeft0 {
				100% { 
          -webkit-transform: scale(0.5) translate(-80px, 0px); 
          z-index: 100;
        }
				0% { 
          -webkit-transform: scale(0.7) translate(50px, 0px);
          z-index: 200;
        }
			}
			@-webkit-keyframes rightToLeft1 {
				100% { 
          -webkit-transform: scale(0.7) translate(50px, 0px);
          z-index: 200;
        }
        50% { 
          -webkit-transform: scale(0.85) translate(50px, 0px); 
          z-index: 250;
        }
        0% { 
          -webkit-transform: scale(1.0) translate(150px, 0px);
          z-index: 300;
        }
			}
			@-webkit-keyframes rightToLeft2 {
				100% { 
          -webkit-transform: scale(1.0) translate(150px, 0px);
          z-index: 300;
        }
        50% { 
          -webkit-transform: scale(0.7) translate(450px, 0px);
          z-index: 250;
        }
        0% { 
          -webkit-transform: scale(0.7) translate(400px, 0px);
          z-index: 200;
        }
			}
			@-webkit-keyframes rightToLeft3 {
        100% { 
          -webkit-transform: scale(0.7) translate(400px, 0px);
          z-index: 200;
        }
        0% {
          -webkit-transform: scale(0.5) translate(750px, 0px);
          z-index: 100;
        }
      }
      @-webkit-keyframes rightToLeft4 {
        100% { 
          -webkit-transform: scale(0.5) translate(750px, 0px);
          z-index: 100;
        }
        0% {
          -webkit-transform: scale(0.2) translate(1400px, 0px);
          z-index: 0;
        }
      }
      @-webkit-keyframes rightToLeft5 {
        100% { 
          -webkit-transform: scale(0.2) translate(1400px, 0px);
          z-index: 0;
        }
        0% {
          -webkit-transform: scale(0.5) translate(-80px, 0px);
          z-index: 0;
        }
      }

      /* Mozilla keyframes */
			
			@-moz-keyframes leftToRight0 {
				0% { 
          -moz-transform: scale(0.5) translate(-80px, 0px); 
          z-index: 100;
        }
				100% { 
          -moz-transform: scale(0.7) translate(50px, 0px);
          z-index: 200;
        }
			}
			@-moz-keyframes leftToRight1 {
				0% { 
          -moz-transform: scale(0.7) translate(50px, 0px);
          z-index: 200;
        }
        50% { 
          -moz-transform: scale(0.85) translate(50px, 0px); 
          z-index: 250;
        }
        100% { 
          -moz-transform: scale(1.0) translate(150px, 0px);
          z-index: 300;
        }
			}
			@-moz-keyframes leftToRight2 {
				0% { 
          -moz-transform: scale(1.0) translate(150px, 0px);
          z-index: 300;
        }
        50% { 
          -moz-transform: scale(0.7) translate(450px, 0px);
          z-index: 250;
        }
        100% { 
          -moz-transform: scale(0.7) translate(400px, 0px);
          z-index: 200;
        }
			}
			@-moz-keyframes leftToRight3 {
        0% { 
          -moz-transform: scale(0.7) translate(400px, 0px);
          z-index: 200;
        }
        100% {
          -moz-transform: scale(0.5) translate(750px, 0px);
          z-index: 100;
        }
      }
      @-moz-keyframes leftToRight4 {
        0% { 
          -moz-transform: scale(0.5) translate(750px, 0px);
          z-index: 100;
        }
        100% {
          -moz-transform: scale(0.2) translate(1400px, 0px);
          z-index: 0;
        }
      }
      @-moz-keyframes leftToRight5 {
        0% { 
          -moz-transform: scale(0.0) translate(1800px, 0px);
          z-index: 0;
        }
        100% {
          -moz-transform: scale(0.0) translate(0px, 0px);
          z-index: 0;
        }
      }
      
			@-moz-keyframes rightToLeft0 {
				100% { 
          -moz-transform: scale(0.5) translate(-80px, 0px); 
          z-index: 100;
        }
				0% { 
          -moz-transform: scale(0.7) translate(50px, 0px);
          z-index: 200;
        }
			}
			@-moz-keyframes rightToLeft1 {
				100% { 
          -moz-transform: scale(0.7) translate(50px, 0px);
          z-index: 200;
        }
        50% { 
          -moz-transform: scale(0.85) translate(50px, 0px); 
          z-index: 250;
        }
        0% { 
          -moz-transform: scale(1.0) translate(150px, 0px);
          z-index: 300;
        }
			}
			@-moz-keyframes rightToLeft2 {
				100% { 
          -moz-transform: scale(1.0) translate(150px, 0px);
          z-index: 300;
        }
        50% { 
          -moz-transform: scale(0.7) translate(450px, 0px);
          z-index: 250;
        }
        0% { 
          -moz-transform: scale(0.7) translate(400px, 0px);
          z-index: 200;
        }
			}
			@-moz-keyframes rightToLeft3 {
        100% { 
          -moz-transform: scale(0.7) translate(400px, 0px);
          z-index: 200;
        }
        0% {
          -moz-transform: scale(0.5) translate(750px, 0px);
          z-index: 100;
        }
      }
      @-moz-keyframes rightToLeft4 {
        100% { 
          -moz-transform: scale(0.5) translate(750px, 0px);
          z-index: 100;
        }
        0% {
          -moz-transform: scale(0.2) translate(1400px, 0px);
          z-index: 0;
        }
      }
      @-moz-keyframes rightToLeft5 {
        100% { 
          -moz-transform: scale(0.0) translate(1800px, 0px);
          z-index: 0;
        }
        0% {
          -moz-transform: scale(0.0) translate(0px, 0px);
          z-index: 0;
        }
      }
      
      .item {
        position:absolute;
        left: -20px;
        top: 20px;
        height: 469px;
        width: 352px;
        margin: 0px;
        padding: 0px;
        -webkit-animation-direction: normal;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-direction: normal;
        -moz-animation-duration: 0.5s;
        -moz-animation-iteration-count: 1;
        -moz-animation-timing-function: linear;
        -moz-animation-fill-mode: forwards;
		border-radius: 10px;
      }
      
		</style>
    <script>

      var paused = true;
      var currentIndex = 0;
      
      function slideLeft(){
        currentIndex = (6+currentIndex-1)%6;
        for(i=0;i<6;i++){
				  var box = document.getElementById('box'+i);
          index = (currentIndex+i)%6;
          slideElementLeft(box,index);
        }
      }

      function slideRight(){
        for(i=0;i<6;i++){
				  var box = document.getElementById('box'+i);
          index = (currentIndex+i)%6;
          slideElementRight(box,index);
        }
        currentIndex = (currentIndex+1)%6;
      }
                  
      function slideElementLeft(element, index){
      	 element.setAttribute("style", "-webkit-animation-name:rightToLeft" + index);
      }

      function slideElementRight(element, index){
      	 element.setAttribute("style", "-webkit-animation-name:leftToRight" + index);
      }
      
      function handleKeyDown(event){
        switch(event.keyIdentifier){
          case "Left":
            slideLeft();
            break;
          case "Right":
            slideRight();
            break;
          case "Enter":
            toggleAutoRoll();
            break;
          default:
            break;                  
        }
      }
      
      function toggleAutoRoll(){
          if(paused){
            paused = false;
            autoroll();
          }else{
            paused = true;
          }
      }
      
      function autoroll(){
        if(!paused){
          slideRight();
        }
      }

	function onSwipe(swipeDirection) {
		if ( swipeDirection == 'left' ) {
			// REPLACE WITH YOUR ROUTINES
			slideLeft();//swipedElement.style.backgroundColor = 'orange';
		} else if ( swipeDirection == 'right' ) {
			// REPLACE WITH YOUR ROUTINES
			slideRight();//swipedElement.style.backgroundColor = 'green';
		} else if ( swipeDirection == 'up' ) {
			// REPLACE WITH YOUR ROUTINES
			//swipedElement.style.backgroundColor = 'maroon';
		} else if ( swipeDirection == 'down' ) {
			// REPLACE WITH YOUR ROUTINES
			//swipedElement.style.backgroundColor = 'purple';
		}
	}
      
	function onLoad(){
		  	var box = document.getElementById('box0');
        box.addEventListener("webkitAnimationEnd",autoroll,false);
        box.addEventListener("animationEnd",autoroll,false);
				document.addEventListener("keydown",handleKeyDown,false);
	}

		</script>
	</head>
	<body onload="onLoad();" ontouchstart="touchStart(event);"  ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
		<div id="container">
			<div id="box0" class="item"></div>
			<div id="box1" class="item"></div>
			<div id="box2" class="item"></div>
			<div id="box3" class="item"></div>
			<div id="box4" class="item"></div>
			<div id="box5" class="item"></div>
 		</div>
	</body>
</html>
