<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <script src="Sylvester.js"></script>
        <script src="webglu.js"></script>
        <script src="main.js"></script>
        <style>
            video {display: none}
            body, html { padding: 0px; margin: 0px; width: 100%; height: 100%;}
            * {pointer-events: none}
            #playerbox { width: 600px; height: 340px; margin: auto; top: 100px; left: 50%; margin-left: -300px; position: absolute; cursor: move; }
            #playerbox:after { content: ""; position: absolute; display: block; width: 1000px; margin: auto; height: 80px; bottom: -60px; left: 50%; margin-left: -500px; background-image: url(imgs/shadow.png); background-size: 100% 100%; opacity: 0.7; }
            canvas { display: block; pointer-events: auto; }
            .loading * { pointer-events: none!important; }
            #loader { color: white; background-image: url(imgs/throbber.gif); background-repeat: no-repeat; background-position: center center; position: absolute; top: 0; left: 50%; background-color: rgba(0, 0, 0, 0.5); width: 600px; height: 240px; display: none; margin-left: -300px; text-align: center; padding-top: 100px;font-family: merge;}
            .loading #loader { display: block; }
            .selected { opacity: 1; }
        </style>
    </head>
    <body>
        <section id="playerbox">
            <canvas id="player" width="600" height="340"></canvas>
            <div id="loader">
                Loading video. Please wait.
            </div>
        </section>
        <div id="credits">
            <p>Powered by <a href="https://github.com/OneGeek/WebGLU/">WebGLU.</a></p>
        </div>
    </body>
</html>
